body {
    color: #585f69;
}
.footer {
    
    background: transparent;
    font-size: 18px;
}
.footer .navigation li {
    display: inline-block;
    list-style: none;
    margin: 0 5px;
}
.footer a, .copyright a {
    color: #585f69;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px dotted #b3bdc2
}   
.footer .copyright {
    border: none;
    background: transparent;
}
.header {
    border: none;
}
.navbar-default {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
} 
a {
    color: #585f69;
}
a:hover {
    text-decoration: none;
    color: #e38d13;
}