@import 'variables.sass'
@import 'theme.sass'

.standalone
  &.page-subscribe
    
    .jumbo 
      margin: 40px auto 20px auto

      h1 
        text-transform: uppercase
        color: $theme-color-primary
        text-shadow: 1px 1px #ff0000


    .accent-form-fields
      margin: 30px auto
      width: 100%