@import 'theme.sass'

p.large
    font-size: 20px

ul.blog-tags a:hover
    background: $theme-orange  


.project h1
    border-bottom: 1px solid #bbb

.panel-default
    border: 1px solid #bbb 

.header
    border: none


.privacy-policy 
    margin-top: 20px


.collapsible-form 
    margin-top: 15px
    margin-bottom: 20px


.registration-form input[name="email"]
    width: 300px


.next-project img
    width: 80%
    max-width: 500px
    min-width: 320px


.collapsible-form .ui-widget-content, .well.footer-form
    border: 1px solid #ff6a0c


.form-inline .form-group
    margin-top: 20px

.sidebar-projects h3, .next-projects h3, .sidebar-project h2
    margin-top: 0


.sidebar-project img
    margin-bottom: 10px


.project-tags
    padding-left: 10px


