@import url("//fonts.googleapis.com/css?family=News+Cycle:400,700")

@import url("//fonts.googleapis.com/css?family=Roboto:400,700")

$theme-color-primary: #e38d13
$theme-color-primary-bg: #f0e6e6
$theme-color-secondary: #375a7f
$theme-bg-global: #f2f2f2
$theme-bg-accent: #fcfcfc
$theme-border-neutral: #bdc3c7
$theme-font-secondary: #585f69
$theme-font-primary: #444444
$theme-font-light: #eeeeee
$theme-font-accent: #111111


body 
  font-family: 'Roboto', 'Helvetica', sans-serif
  color: $theme-font-primary
  background: $theme-bg-global


.btn
  text-transform: uppercase
  font-weight: 700


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  font-family: "News Cycle", "Arial Narrow Bold", sans-serif
  font-weight: 700
  line-height: 1.1

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small 
  font-weight: normal
  line-height: 1
  color: #999999
 
h1,
.h1,
h2,
.h2,
h3,
.h3 
  margin-top: 21px
  margin-bottom: 10.5px
 
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small 
  font-size: 65%
 
h4,
.h4,
h5,
.h5,
h6,
.h6 
  margin-top: 10.5px
  margin-bottom: 10.5px
 
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small 
  font-size: 75%
 
h1,
.h1 
  font-size: 39px
 
h2,
.h2 
  font-size: 32px
 
h3,
.h3 
  font-size: 26px
 
h4,
.h4 
  font-size: 19px
 
h5,
.h5 
  font-size: 15px
 
h6,
.h6 
  font-size: 13px
 